name: Setup Rust
description: "This action sets up Rust"
runs:
  using: "composite"
  steps:
    - name: Checkout chroma-hnswlib
      uses: actions/checkout@v4
      with:
        repository: chroma-core/hnswlib
        path: hnswlib
    # (actions/checkout doesn't allow cloning above the workspace root)
    - name: Symlink hnswlib to parent
      run: ln -s "$(pwd)/hnswlib" ../hnswlib
      shell: bash
    - name: Install Protoc
      uses: arduino/setup-protoc@v2
    - name: Cache
      uses: Swatinem/rust-cache@v2
      with:
        workspaces: rust/worker
    - name: Setup Nextest
      uses: taiki-e/install-action@nextest
