{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "index": "node scripts/indexContent.mjs",
    "gen-js": "sh scripts/jsDocs.sh",
    "gen-python": "sh scripts/pythonDocs.sh"
  },
  "dependencies": {
    "@docsearch/react": "^3.6.0",
    "@markdoc/markdoc": "latest",
    "@markdoc/next.js": "^0.3.7",
    "@matejmazur/react-katex": "^3.1.3",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sindresorhus/slugify": "^2.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "flexsearch": "^0.7.43",
    "katex": "^0.16.9",
    "next": "latest",
    "next-themes": "^0.3.0",
    "posthog-js": "^1.131.4",
    "prismjs": "^1.29.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "latest",
    "typedoc": "^0.24.7",
    "typedoc-plugin-markdown": "^3.15.3"
  }
}
