{
  "name": "chromadb",
  "version": "1.9.4",
  "description": "A JavaScript interface for chroma",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@jest/types": "^29.6.3",
    "@openapi-generator-plus/typescript-fetch-client-generator": "^1.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.8.10",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "jest": "^29.5.0",
    "npm-run-all": "^4.1.5",
    "openapi-generator-plus": "^2.6.0",
    "openapi-types": "^12.1.3",
    "prettier": "2.8.7",
    "rimraf": "^5.0.0",
    "testcontainers": "^10.9.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsd": "^0.28.1",
    "tsup": "^7.2.0",
    "typescript": "^5.0.4"
  },
  "type": "module",
  "main": "dist/cjs/chromadb.cjs",
  "types": "dist/chromadb.d.ts",
  "module": "dist/chromadb.legacy-esm.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/chromadb.d.ts",
        "default": "./dist/chromadb.mjs"
      },
      "require": {
        "types": "./dist/cjs/chromadb.d.cts",
        "default": "./dist/cjs/chromadb.cjs"
      }
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "jest --runInBand",
    "test:functional": "jest --runInBand --testPathIgnorePatterns=test/auth.*.test.ts",
    "test:update": "jest --runInBand --updateSnapshot",
    "prebuild": "rimraf dist",
    "build": "tsup",
    "watch": "tsup --watch",
    "genapi": "./genapi.sh",
    "prettier": "prettier --write .",
    "release": "run-s build test && npm publish",
    "release_alpha": "run-s build test && npm publish --tag alpha",
    "release_dev": "run-s build test && npm version ${NEW_VERSION} --no-git-tag-version && npm publish"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "cliui": "^8.0.1",
    "isomorphic-fetch": "^3.0.0"
  },
  "peerDependencies": {
    "@google/generative-ai": "^0.1.1",
    "cohere-ai": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "openai": "^3.0.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "@google/generative-ai": {
      "optional": true
    },
    "cohere-ai": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  }
}
