{
  "name": "example-browser",
  "version": "1.0.1",
  "description": "example app",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@vitejs/plugin-react": "^4.2.1",
    "buffer": "^5.5.0||^6.0.0",
    "chromadb-default-embed": "^2.13.2",
    "process": "^0.11.10",
    "vite": "^5.2.10",
    "@xenova/transformers": "^2.17.2"
  },
  "dependencies": {
    "chromadb": "link:../..",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "vite"
  }
}
